<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.EmploiRowActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:background="#C1B4D8"
        android:elevation="20dp"
        android:padding="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topView"
        app:layout_constraintVertical_bias="0.637"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image"
            android:layout_width="84dp"
            android:layout_height="106dp"
            android:layout_alignParentRight="true"
            android:maxHeight="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="127dp"
            android:layout_height="34dp"
            android:layout_alignStart="@+id/textView1"
            android:layout_alignEnd="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="13dp"
            android:text="Sub Title"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignEnd="@+id/textView1"
            android:layout_marginStart="-18dp"
            android:layout_marginEnd="119dp"
            android:layout_marginBottom="-73dp"
            android:background="#EC0808"
            android:text="Delete" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="228dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="-9dp"
        android:text="Main title"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

</LinearLayout>