<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/senderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="📍 expéditeur :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/senderLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📌 destinateur :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/senderLabel"
        app:layout_constraintTop_toBottomOf="@+id/senderLabel" />

    <TextView
        android:id="@+id/contentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📧 Contenu : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/senderLabel2"
        app:layout_constraintTop_toBottomOf="@+id/senderLabel2" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏰ temps  :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/contentLabel"
        app:layout_constraintTop_toBottomOf="@+id/contentLabel" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="&quot;M&quot;"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/contentLabel"
        app:layout_constraintStart_toEndOf="@+id/contentLabel" />

    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="&quot;S&quot;"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/senderLabel"
        app:layout_constraintStart_toEndOf="@+id/senderLabel" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="&quot;T&quot;"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/timeLabel"
        app:layout_constraintStart_toEndOf="@+id/timeLabel" />

    <TextView
        android:id="@+id/receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="&quot;R&quot;"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/senderLabel2"
        app:layout_constraintStart_toEndOf="@+id/senderLabel2" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>